<!DOCTYPE html>
<html>

    <head>
        <title>The LRC - Menu</title>
        <link rel="stylesheet" type="text/css" href="../stylesheets/menu.css">
        <style>

            #menuBar {
                background-color: darkred;
                width: 100%;
                height: 15%;
                position: absolute;

            }
            #logoImg {
                width: 13vh;
                height: 13vh;
                position: absolute;
                left: 8px;
                top: 5px;
            }
            #menuBut {
                left: 150px;
                top: 10px;
                position: absolute;
                background-color: aliceblue;
                color: darkred;
                padding-left: 5px;
                padding-right: 5px;
                display: inline-block;
            }
            #pageCanvas {
                top:0vh;
                width: 100vw;
                height: 85vh;
                position: relative;
                z-index: -1;
            }
            #kitchenBut {
                left: 250px;
                top: 10px;
                position: absolute;
                background-color: aliceblue;
                color: darkred;
                padding-left: 5px;
                padding-right: 5px;
                display: inline-block;
            }
            #trackerBut {
                left: 380px;
                top: 10px;
                position: absolute;
                background-color: aliceblue;
                color: darkred;
                padding-left: 5px;
                padding-right: 5px;
                display: inline-block;
            }
            #lavaBg {
                width: 100vw;
                height: 110vh;
            }
        </style>
    </head>

    <body>
        <div id="menuBar">
            <div id="logoDiv">

                <img id="logoImg" src="../images/logo2.png"/>

                <div id="menuBut">
                    <h2>Menu</h2>
                </div>

                <!--<div id="kitchenBut">-->
                    <!--<h2>Kitchen</h2>-->
                <!--</div>-->

                <div id="trackerBut">
                    <h2>Tracker</h2>
                </div>

            </div>

            <div id="pageCanvas">
                <img id="lavaBg" src="../images/lavaBackground.jpg" />
            </div>
        </div>
        <button id = 'item1'>Tauntaun Steak</button>
        <input id = "item1Quant" placeholder= "Quantity">
        
        <input id = "item2Quant" placeholder= "Bantha Ribs Quantity">
        <button id = 'item2'>Bantha Ribs</button>
        
        <button id = 'checkout'>Checkout</button>
    </body>
    <script src="/scripts/menubundle.js"></script>

</html>